src/F16Viper.LevelEditor/MainWindow.xaml

<Window x:Class="F16Viper.LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F16Viper.LevelEditor"
        mc:Ignorable="d"
        Background="#1e1e1e"
        Title="F-16 Viper Level Editor" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuItemNew_Click" />
                <MenuItem Header="_Open" Click="mnuItemOpen_Click" />
                <Separator />
                <MenuItem Header="_Save" Click="mnuItemSave_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="mnuItemExit_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Tile Selector -->
            <Grid Grid.Column="0">

            </Grid>

            <!-- Tile Map -->
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>