src/F16Viper.LevelEditor/MainWindow.xaml

<Window x:Class="F16Viper.LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F16Viper.LevelEditor"
        mc:Ignorable="d"
        Background="#1e1e1e"
        ResizeMode="NoResize"
        Title="F-16 Viper Level Editor" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MnuItemNew_Click" />
                <MenuItem Header="_Open" Click="MnuItemOpen_Click" />
                <Separator />
                <MenuItem Header="_Save" Click="MnuItemSave_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MnuItemExit_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Tile Selector -->
            <Grid Grid.Column="0" Background="#0e0e0e">
                <ListView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" ItemsSource="{Binding Tiles}" SelectedItem="{Binding SelectedTile, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Tile Map -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="START OF LEVEL" HorizontalAlignment="Center" Foreground="White" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Add Tile" Click="BtnAddTile_Click" />

                    <ListView Grid.Row="1" Background="Transparent" BorderThickness="0" ItemsSource="{Binding CurrentMapTiles}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image MaxHeight="100" Source="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <Label Grid.Row="2" Content="END OF LEVEL" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>